<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dac0d384d6d4d55992823eb3d254b34" Name="Diagram1" >
        <EntityTypeShape EntityType="Mecanica.Cliente" Width="1.5" PointX="1.75" PointY="0.875" />
        <EntityTypeShape EntityType="Mecanica.Carro" Width="1.5" PointX="6" PointY="2.5" />
        <AssociationConnector Association="Mecanica.ClienteCarro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>