<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49ad6f0bfe244b02b262f3c54d941e1f" Name="Diagram1" >
        <EntityTypeShape EntityType="Mecanica.Cliente" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="Mecanica.Carro" Width="1.5" PointX="5.5" PointY="1.625" />
        <AssociationConnector Association="Mecanica.ClienteCarro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>